{
  "name": "primera_entrega",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "start:dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-router": "^0.0.1",
    "mongoose": "^8.4.0",
    "mongoose-paginate-v2": "^1.8.1",
    "socket.io": "^4.7.2"
  }
}
